"Resource: /home/toritos/3110/final-project/CS3110-Final/gui.mli": "\006{\139\003\011\238\204`B?zz\179\134\006\163"
"Rule: ocaml dependencies mli (%=file )": "sm\028\214\018|\\\249\145\141\207\020\234\164\244d"
"Resource: /home/cdonovan2023/3110/CS3110-Final/CS3110-Final/gui.ml": "\152\250\245\1733>\2341\133\192\141xP\246oU"
"Rule: ocaml dependencies ml (%=test )": "\174\228\245N\150\160\b\219\\\229\144emI\138R"
"Resource: /home/toritos/3110/final-project/CS3110-Final/file.mli": "h\007!B\014\206t~%\170\1769\138P\142m"
"Rule: ocaml dependencies ml (%=gui )": "[)\163V$\133'o\190l\n\216\183\b\228M"
"Resource: /home/toritos/3110/final-project/CS3110-Final/test.ml": "\174f\000\240\174o\011\247\198\134\019>\197\135\176\232"
"Rule: ocaml: mli -> cmi (%=gui )": "xk\227\029\184\226+\194\224 g\021\176\240\218\251"
"Resource: /home/cdonovan2023/3110/CS3110-Final/CS3110-Final/gui.mli": "\006{\139\003\011\238\204`B?zz\179\134\006\163"
"Rule: ocaml: mli -> cmi (%=file )": "\017\202\179L1\150*\018\176\030\188X\198\031\\\164"
"Rule: ocaml dependencies mli (%=gui )": "$)j\2263\154\227\252\014\218yw\180<\000\201"
